<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="robots" content="index, follow">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic" rel="stylesheet"> 
        <link rel="stylesheet" href="/scss/app.scss">
        <title>Minter Capital - Полные условия</title>
    </head>
    <body>
        <include src="pages/index/navbar.html"></include>

        <div class="condition">
            <div class="container">
                <div class="title title--color-black text-center">Полные условия</div>
                <div class="condition__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin risus felis, accumsan a pretium ac, efficitur in nisi. Etiam scelerisque tincidunt purus in eleifend. Quisque pellentesque libero sed mi vulputate eleifend. Aliquam porta venenatis elit, non dictum augue finibus at. Aenean facilisis mi at orci elementum, vitae porttitor nunc laoreet. Vestibulum mattis tristique turpis bibendum laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In eget gravida nisl, eu sagittis orci.
                    <br><br>
                    Nulla dapibus, massa ac tempus sagittis, nisi orci eleifend tortor, non vehicula ligula diam efficitur velit. Sed elementum ipsum vitae urna egestas sollicitudin luctus non est. Sed lobortis euismod diam, non interdum purus ultricies eget. Proin lobortis, risus in ornare lobortis, elit ipsum elementum dolor, et convallis ligula neque tempor sem. Aliquam malesuada fringilla tortor, id congue est semper quis. Nunc mollis mollis lectus, ac ullamcorper felis ultricies eget. Suspendisse felis nibh, condimentum ut mollis id, maximus id dolor. Duis ligula dui, venenatis nec finibus eget, mollis vel nisi. Donec arcu ante, ornare ac lobortis ac, auctor a neque. Integer vulputate erat ac interdum tincidunt. Ut erat leo, consequat vestibulum lobortis sit amet, consectetur et orci.
                    <br><br>                      
                    Sed sagittis, justo in sollicitudin faucibus, odio magna hendrerit lorem, ac bibendum lectus risus vel diam. Aenean turpis velit, pulvinar in ligula in, dictum luctus nulla. Donec eget elit ultrices, aliquet nulla at, consequat erat. Etiam lacinia porta purus, at egestas risus vehicula vitae. Nulla ipsum sapien, viverra a tortor in, fringilla molestie elit. Phasellus lacinia tristique risus, at dignissim odio consequat in. Morbi sit amet mi sagittis ex imperdiet varius. Fusce feugiat mi ac est semper, eu tempor nisl scelerisque.
                    <br><br>
                    Sed sodales erat at enim ultrices, eu tempus enim venenatis. Nulla accumsan, orci non pulvinar tincidunt, risus mi faucibus nunc, id cursus felis erat in diam. Donec in feugiat tortor, nec pretium neque. Quisque finibus posuere arcu vel aliquam. Integer felis lacus, vulputate id nisi id, pretium luctus dui. Suspendisse pulvinar arcu a convallis consectetur. Fusce nunc augue, rutrum sit amet ultrices sit amet, sollicitudin et diam. Vivamus vel quam vitae mi fringilla maximus vitae eu enim. Integer quis turpis convallis, interdum justo nec, mollis quam. Nam molestie, leo eu porta aliquam, justo nisl eleifend nibh, ut ornare odio nisi eu mauris. Aenean eros felis, finibus ornare arcu vitae, aliquet porta est. Mauris a bibendum tortor. Quisque nisl purus, tincidunt sed suscipit vel, facilisis in lacus. Donec faucibus lorem id cursus lobortis. Proin eleifend ultricies urna eu rutrum.
                </div>
            </div>
        </div>

        <script src="/js/app.js"></script>
    </body>
</html>