<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="robots" content="index, follow">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic" rel="stylesheet"> 
        <link rel="stylesheet" href="/scss/app.scss">
        <title>Minter Capital - Главная</title>
    </head>
    <body>
        <include src="pages/index/navbar.html"></include>

        <!-- little trick for overflow -->
        <div class="container">
            <div class="header__bg">
                <img src="/img/bg/header.png" alt="">
            </div>
        </div>

        <include src="pages/index/popup.html"></include>
        <include src="pages/index/header.html"></include>
        <include src="pages/index/key.html"></include>
        <include src="pages/index/features.html"></include>
        <include src="pages/index/mission.html"></include>
        <include src="pages/index/team.html"></include>
        <include src="pages/index/faq.html"></include>

        <!-- little trick for overflow -->
        <div class="faq__bg"></div>
        <include src="pages/index/footer.html"></include>

        <script src="js/app.js"></script>
    </body>
</html>