<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="robots" content="index, follow">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic" rel="stylesheet"> 
        <link rel="stylesheet" href="/scss/app.scss">
        <title>Minter Capital - Статистика</title>
    </head>
    <body>
        <include src="pages/stats/navbar.html"></include>
        <include src="pages/stats/search.html"></include>
        <include src="pages/stats/stats.html"></include>
        <include src="pages/stats/graph.html"></include>
        <include src="pages/stats/footer.html"></include>

        <script src="js/app.js"></script>
    </body>
</html>